# SchoolManagement

SchoolManagement/: .classpath  .project  pom.xml
SchoolManagement/WebContent/: accessDenied.xhtml  gelirmuhasebe.xhtml  gidermuhasebe.xhtml  home.xhtml  kisi.xhtml  kullanici.xhtml  login.xhtml  salon.xhtml
SchoolManagement/WebContent/WEB-INF/: faces-config.xml  schoolApplication.xml  springSecurity.xml  web.xml
SchoolManagement/WebContent/content/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
SchoolManagement/WebContent/muhasebe/: gelirmuhasebe.xhtml  gidermuhasebe.xhtml
SchoolManagement/WebContent/secure/: profile.xhtml
SchoolManagement/WebContent/secure/ik/: ikOgretmen.xhtml  ikpersonel.xhtml
SchoolManagement/WebContent/secure/muhasebe/: gelirmuhasebe.xhtml  gidermuhasebe.xhtml
SchoolManagement/WebContent/secure/ogretmen/: yoklama.xhtml  yoklamaDetay.xhtml
SchoolManagement/WebContent/secure/retro/: retro.xhtml
SchoolManagement/WebContent/secure/yonetim/: grup.xhtml  salon.xhtml
SchoolManagement/WebContent/yonetim/: grup.xhtml
SchoolManagement/src/main/java/com/altinkaynak/data/: DataService.java  DataServiceLocator.java  DataServiceSoap.java  DataServiceSoapProxy.java  DataServiceSoapStub.java
SchoolManagement/src/main/java/com/temelt/schmgt/we/exceptions/: GelirMuhasebeException.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/controller/: GelirController.java  GelirTabloController.java  GiderController.java  GrupController.java  HomeController.java  IkOgretmenController.java  IkPersonelController.java  KisiController.java  KullaniciController.java  RetroController.java  SalonController.java  SessionController.java  YoklamaController.java  YoklamaDetayController.java  YonetimSalonController.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/converter/: BigDecimalConverter.java  DateConverter.java  GelirMuhasebeConverter.java  GrupConverter.java  KursConverter.java  OgrenciConverter.java  OgrenciOdemeConverter.java  OgretmenConverter.java  PersonelConvertor.java  SalonConverter.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/data/repository/: GelirMuhasebeRepository.java  GiderMuhasebeRepository.java  GrupGunRepository.java  GrupRepository.java  IkOgretmenRepository.java  IkPersonelRepository.java  KisiRepository.java  KullaniciRepository.java  KursRepository.java  OgrenciGrupRepository.java  OgrenciOdemeRepository.java  OgrenciRepository.java  SalonRepository.java  YoklamaDetayRepository.java  YoklamaRepository.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/: BaseEntity.java  CinsiyetEnum.java  Kisi.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/demirbas/: Demirbas.java  Envanter.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/ik/: Ogretmen.java  Personel.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/kullanici/: Kullanici.java  Rol.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/muhasebe/: Gelir.java  Gider.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/ogrenciisleri/: Ogrenci.java  OgrenciGrup.java  OgrenciOdeme.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/ogretmen/: Yoklama.java  YoklamaBilgileri.java  YoklamaDetay.java  YoklamaFormu.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/entity/yonetim/: Grup.java  GrupGun.java  Gun.java  Kurs.java  Salon.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/exceptions/: BigDecimalException.java  GelirMuhasebeException.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/retrofit/: GithubConfig.java  GithubOperations.java  Repo.java  User.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/service/: KullaniciService.java  UserServiceImpl.java
SchoolManagement/src/main/java/com/temelt/schmgt/web/ws/: DovizWs.java  Kullanici.java  KullaniciWebService.java
